
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DATS – Detailing and Tinting Solutions</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; max-width: 800px; margin: auto; }
    video { width: 100%; margin-bottom: 1rem; border-radius: 12px; }
    .button { padding: 10px 20px; background: #000; color: white; text-decoration: none; border-radius: 6px; margin-right: 10px; display: inline-block; }
  </style>
</head>
<body>
  <h1>DATS – Detailing and Tinting Solutions</h1>
  <p>Complete Mobile Detailing & Tinting Services in Palm Beach</p>

  <h2>Gallery</h2>
  <video controls src="tinting_clip_1.mp4"></video>
  <video controls src="detailing_clip_1.mp4"></video>

  <h2>Follow Us</h2>
  <a href="https://instagram.com/_dats93" class="button" target="_blank">Instagram</a>
  <a href="https://www.tiktok.com/@dats93" class="button" target="_blank">TikTok</a>
</body>
</html>
